label.username=Usuario
database.login=sys
database.jdbcToken=jdbc\:postgresql\://localhost/
database.password=123
database.dbname=sistemas
label.password=Contrase\u00F1a
label.login=Login
error.login=Combinaci\u00F3n inv\u00E1lida de usuario/clave. Intente de nuevo
